1: [('ך', 0.837075), ('ר', 0.719006), ('ף', 0.576188), ('ו', 0.517590), ('ן', 0.509953), ('כ', 0.467471), ('ה', 0.461592), ('ד', 0.460334), ('ץ', 0.440975), ('ל', 0.437765), ('נ', 0.415715), ('ת', 0.414252), ('ח', 0.412738), ('מ', 0.411793), ('י', 0.407160), ('ס', 0.400697), ('ק', 0.399779), ('ע', 0.393152), ('ז', 0.389089), ('ט', 0.389033), ('פ', 0.387811), ('א', 0.377171), ('ב', 0.373989), ('ג', 0.365796), ('צ', 0.363787), ('ם', 0.357436), ('ש', 0.319894)]
2: [('ת', 0.840550), ('מ', 0.594729), ('ס', 0.582332), ('ה', 0.541174), ('ע', 0.527876), ('ח', 0.521044), ('פ', 0.509645), ('ף', 0.501589), ('א', 0.489459), ('ט', 0.485885), ('כ', 0.485138), ('ם', 0.466244), ('ר', 0.447620), ('ק', 0.446734), ('ל', 0.444147), ('צ', 0.438570), ('ש', 0.427234), ('ך', 0.426888), ('ץ', 0.414214), ('ז', 0.407461), ('נ', 0.406240), ('ו', 0.404211), ('ב', 0.395675), ('ד', 0.387869), ('י', 0.385267), ('ן', 0.383074), ('ג', 0.382906)]
3: [('ו', 0.915889), ('ן', 0.604767), ('י', 0.540161), ('ר', 0.537974), ('נ', 0.531030), ('ד', 0.498703), ('ך', 0.496051), ('כ', 0.468730), ('ה', 0.441000), ('ף', 0.440369), ('ג', 0.439698), ('ל', 0.429895), ('ץ', 0.419196), ('א', 0.419184), ('ע', 0.411938), ('מ', 0.410659), ('צ', 0.409172), ('ט', 0.405494), ('ז', 0.404866), ('ס', 0.404100), ('ח', 0.401223), ('ב', 0.399413), ('ק', 0.391441), ('פ', 0.390639), ('ת', 0.389877), ('ם', 0.362951), ('ש', 0.329217)]
4: [('ב', 0.893252), ('כ', 0.576536), ('ל', 0.510065), ('נ', 0.486835), ('צ', 0.486790), ('ג', 0.471579), ('פ', 0.465533), ('ס', 0.462095), ('ט', 0.450820), ('ע', 0.441340), ('מ', 0.437237), ('ם', 0.425982), ('ץ', 0.419803), ('א', 0.414846), ('ד', 0.414659), ('ו', 0.406644), ('ה', 0.406219), ('ז', 0.402533), ('ק', 0.398706), ('ן', 0.396600), ('ת', 0.391948), ('ר', 0.385928), ('ש', 0.385704), ('ח', 0.382712), ('ך', 0.379806), ('ף', 0.377499), ('י', 0.374141)]
5: [('ה', 0.883659), ('ח', 0.714209), ('ט', 0.586860), ('מ', 0.579472), ('ס', 0.570504), ('ק', 0.530444), ('ת', 0.521724), ('כ', 0.512993), ('ם', 0.512219), ('ף', 0.511895), ('א', 0.511745), ('ע', 0.495504), ('פ', 0.494178), ('ר', 0.491470), ('ל', 0.476638), ('ך', 0.460742), ('צ', 0.453345), ('ש', 0.450120), ('ו', 0.449789), ('נ', 0.439800), ('ץ', 0.430196), ('ן', 0.418101), ('ד', 0.409098), ('י', 0.408170), ('ז', 0.404490), ('ב', 0.402900), ('ג', 0.400417)]
6: [('ו', 0.915889), ('ן', 0.604767), ('י', 0.540161), ('ר', 0.537974), ('נ', 0.531030), ('ד', 0.498703), ('ך', 0.496051), ('כ', 0.468730), ('ה', 0.441000), ('ף', 0.440369), ('ג', 0.439698), ('ל', 0.429895), ('ץ', 0.419196), ('א', 0.419184), ('ע', 0.411938), ('מ', 0.410659), ('צ', 0.409172), ('ט', 0.405494), ('ז', 0.404866), ('ס', 0.404100), ('ח', 0.401223), ('ב', 0.399413), ('ק', 0.391441), ('פ', 0.390639), ('ת', 0.389877), ('ם', 0.362951), ('ש', 0.329217)]
7: [('י', 0.905513), ('ו', 0.509015), ('ז', 0.445232), ('ר', 0.438373), ('נ', 0.431524), ('ץ', 0.430209), ('ד', 0.425424), ('א', 0.420906), ('ג', 0.418354), ('ן', 0.414771), ('כ', 0.403070), ('ל', 0.401841), ('ע', 0.400716), ('ה', 0.392991), ('צ', 0.392703), ('ף', 0.391830), ('ך', 0.388460), ('מ', 0.382092), ('ט', 0.381403), ('ח', 0.380745), ('ס', 0.376338), ('פ', 0.371252), ('ק', 0.367127), ('ת', 0.362509), ('ב', 0.361310), ('ם', 0.341225), ('ש', 0.330669)]
8: [('נ', 0.727356), ('ג', 0.541769), ('כ', 0.526150), ('צ', 0.511753), ('ו', 0.497889), ('ן', 0.479528), ('ב', 0.459428), ('ט', 0.457789), ('מ', 0.446100), ('י', 0.446052), ('ס', 0.445356), ('א', 0.445215), ('פ', 0.442993), ('ע', 0.442516), ('ל', 0.432464), ('ם', 0.423604), ('ה', 0.412856), ('ץ', 0.405722), ('ר', 0.403467), ('ך', 0.399345), ('ז', 0.387599), ('ח', 0.386695), ('ת', 0.384318), ('ד', 0.383557), ('ק', 0.383489), ('ף', 0.375901), ('ש', 0.363540)]
9: [('א', 0.844465), ('ע', 0.610962), ('צ', 0.549130), ('ט', 0.547131), ('ס', 0.514800), ('מ', 0.505302), ('ש', 0.501104), ('פ', 0.494255), ('ק', 0.489816), ('ח', 0.482920), ('ה', 0.480938), ('ל', 0.477495), ('ם', 0.459427), ('ת', 0.457059), ('ג', 0.455741), ('כ', 0.445149), ('נ', 0.445032), ('ץ', 0.423963), ('י', 0.423501), ('ז', 0.423289), ('ו', 0.410653), ('ף', 0.402960), ('ב', 0.396478), ('ר', 0.389587), ('ן', 0.386909), ('ך', 0.375115), ('ד', 0.367078)]
10: [('א', 0.844465), ('ע', 0.610962), ('צ', 0.549130), ('ט', 0.547131), ('ס', 0.514800), ('מ', 0.505302), ('ש', 0.501104), ('פ', 0.494255), ('ק', 0.489816), ('ח', 0.482920), ('ה', 0.480938), ('ל', 0.477495), ('ם', 0.459427), ('ת', 0.457059), ('ג', 0.455741), ('כ', 0.445149), ('נ', 0.445032), ('ץ', 0.423963), ('י', 0.423501), ('ז', 0.423289), ('ו', 0.410653), ('ף', 0.402960), ('ב', 0.396478), ('ר', 0.389587), ('ן', 0.386909), ('ך', 0.375115), ('ד', 0.367078)]
11: [('א', 0.844465), ('ע', 0.610962), ('צ', 0.549130), ('ט', 0.547131), ('ס', 0.514800), ('מ', 0.505302), ('ש', 0.501104), ('פ', 0.494255), ('ק', 0.489816), ('ח', 0.482920), ('ה', 0.480938), ('ל', 0.477495), ('ם', 0.459427), ('ת', 0.457059), ('ג', 0.455741), ('כ', 0.445149), ('נ', 0.445032), ('ץ', 0.423963), ('י', 0.423501), ('ז', 0.423289), ('ו', 0.410653), ('ף', 0.402960), ('ב', 0.396478), ('ר', 0.389587), ('ן', 0.386909), ('ך', 0.375115), ('ד', 0.367078)]
