1: [('ן', 0.620706), ('ך', 0.573509), ('ו', 0.495648), ('ף', 0.493151), ('ר', 0.475762), ('כ', 0.462317), ('נ', 0.455179), ('ד', 0.425675), ('ל', 0.425217), ('ה', 0.424678), ('מ', 0.423855), ('ס', 0.413949), ('ק', 0.404191), ('ת', 0.402464), ('פ', 0.400080), ('ץ', 0.400019), ('ט', 0.399928), ('ע', 0.399023), ('ח', 0.393552), ('צ', 0.393179), ('ב', 0.391779), ('א', 0.387558), ('ג', 0.379312), ('ם', 0.374400), ('י', 0.372269), ('ז', 0.349462), ('ש', 0.332336)]
2: [('ת', 0.605088), ('מ', 0.534252), ('ס', 0.519150), ('ם', 0.461911), ('פ', 0.459333), ('ח', 0.447165), ('ע', 0.444856), ('ה', 0.441293), ('ט', 0.439794), ('ש', 0.423995), ('א', 0.422967), ('ף', 0.416189), ('כ', 0.406471), ('צ', 0.400374), ('ק', 0.398113), ('ל', 0.367235), ('ך', 0.365573), ('נ', 0.357248), ('ר', 0.356728), ('ב', 0.350182), ('ץ', 0.343888), ('ן', 0.340530), ('ג', 0.336164), ('ו', 0.335565), ('ז', 0.328240), ('ד', 0.323094), ('י', 0.312734)]
3: [('נ', 0.471004), ('ג', 0.450667), ('ן', 0.436343), ('ו', 0.432805), ('י', 0.399940), ('כ', 0.395615), ('צ', 0.390702), ('א', 0.383866), ('מ', 0.375050), ('ט', 0.375032), ('ץ', 0.373818), ('ס', 0.372909), ('פ', 0.366039), ('ע', 0.365699), ('ך', 0.363435), ('ה', 0.359873), ('ר', 0.359761), ('ם', 0.355758), ('ק', 0.352664), ('ל', 0.352542), ('ב', 0.346421), ('ח', 0.345442), ('ף', 0.344612), ('ד', 0.343474), ('ז', 0.341001), ('ת', 0.337165), ('ש', 0.319230)]
4: [('א', 0.597510), ('ש', 0.550103), ('ס', 0.533964), ('מ', 0.532452), ('ט', 0.520644), ('ע', 0.520312), ('פ', 0.514502), ('צ', 0.513643), ('ם', 0.485476), ('ת', 0.482967), ('ק', 0.470752), ('ח', 0.465799), ('ה', 0.446561), ('ל', 0.420538), ('כ', 0.416342), ('ף', 0.399466), ('נ', 0.390675), ('ג', 0.384799), ('ץ', 0.381106), ('ב', 0.378544), ('ן', 0.356876), ('ך', 0.356332), ('ו', 0.355584), ('ז', 0.353761), ('ר', 0.352909), ('י', 0.346041), ('ד', 0.336072)]
5: [('ב', 0.717063), ('כ', 0.550466), ('צ', 0.488056), ('נ', 0.483082), ('ל', 0.477292), ('פ', 0.471268), ('ס', 0.469152), ('ג', 0.458422), ('ט', 0.448044), ('מ', 0.442876), ('ם', 0.437384), ('ע', 0.435617), ('א', 0.409630), ('ן', 0.403665), ('ץ', 0.401258), ('ק', 0.400012), ('ה', 0.393710), ('ד', 0.391620), ('ת', 0.390361), ('ש', 0.389528), ('ו', 0.389347), ('ך', 0.376898), ('ח', 0.375189), ('ף', 0.373314), ('ז', 0.372213), ('ר', 0.365983), ('י', 0.346978)]
6: [('ה', 0.623196), ('ח', 0.616961), ('מ', 0.595131), ('ס', 0.577285), ('ט', 0.561122), ('ם', 0.555185), ('ת', 0.522434), ('ק', 0.490970), ('פ', 0.480979), ('ש', 0.467594), ('ף', 0.466418), ('כ', 0.464554), ('א', 0.460660), ('ע', 0.457282), ('צ', 0.431915), ('ך', 0.419677), ('ל', 0.415610), ('ר', 0.410747), ('נ', 0.401421), ('ן', 0.387447), ('ו', 0.384056), ('ב', 0.379588), ('ץ', 0.375839), ('ג', 0.365157), ('ד', 0.358990), ('ז', 0.346784), ('י', 0.341416)]
7: [('נ', 0.471004), ('ג', 0.450667), ('ן', 0.436343), ('ו', 0.432805), ('י', 0.399940), ('כ', 0.395615), ('צ', 0.390702), ('א', 0.383866), ('מ', 0.375050), ('ט', 0.375032), ('ץ', 0.373818), ('ס', 0.372909), ('פ', 0.366039), ('ע', 0.365699), ('ך', 0.363435), ('ה', 0.359873), ('ר', 0.359761), ('ם', 0.355758), ('ק', 0.352664), ('ל', 0.352542), ('ב', 0.346421), ('ח', 0.345442), ('ף', 0.344612), ('ד', 0.343474), ('ז', 0.341001), ('ת', 0.337165), ('ש', 0.319230)]
8: [('א', 0.597510), ('ש', 0.550103), ('ס', 0.533964), ('מ', 0.532452), ('ט', 0.520644), ('ע', 0.520312), ('פ', 0.514502), ('צ', 0.513643), ('ם', 0.485476), ('ת', 0.482967), ('ק', 0.470752), ('ח', 0.465799), ('ה', 0.446561), ('ל', 0.420538), ('כ', 0.416342), ('ף', 0.399466), ('נ', 0.390675), ('ג', 0.384799), ('ץ', 0.381106), ('ב', 0.378544), ('ן', 0.356876), ('ך', 0.356332), ('ו', 0.355584), ('ז', 0.353761), ('ר', 0.352909), ('י', 0.346041), ('ד', 0.336072)]
9: [('י', 0.512628), ('ו', 0.426981), ('ג', 0.424817), ('נ', 0.422326), ('א', 0.390843), ('צ', 0.378855), ('ן', 0.377562), ('ץ', 0.372674), ('ז', 0.367718), ('כ', 0.367559), ('ע', 0.363952), ('ט', 0.362959), ('מ', 0.361878), ('ר', 0.360543), ('ס', 0.356817), ('ה', 0.353316), ('פ', 0.349989), ('ח', 0.345816), ('ד', 0.344980), ('ל', 0.341796), ('ך', 0.337626), ('ם', 0.336508), ('ק', 0.334972), ('ף', 0.334807), ('ת', 0.331811), ('ב', 0.327138), ('ש', 0.318513)]
10: [('נ', 0.704362), ('כ', 0.521453), ('ן', 0.512664), ('צ', 0.491950), ('ג', 0.479673), ('ו', 0.470914), ('ב', 0.452126), ('מ', 0.447932), ('ס', 0.444006), ('ט', 0.442760), ('פ', 0.442718), ('ע', 0.430039), ('ם', 0.427821), ('א', 0.419601), ('ל', 0.414158), ('ך', 0.408990), ('ה', 0.401303), ('י', 0.391087), ('ר', 0.389393), ('ת', 0.386564), ('ץ', 0.380113), ('ף', 0.379025), ('ח', 0.376912), ('ק', 0.376131), ('ד', 0.369251), ('ז', 0.359824), ('ש', 0.355980)]
11: [('א', 0.597510), ('ש', 0.550103), ('ס', 0.533964), ('מ', 0.532452), ('ט', 0.520644), ('ע', 0.520312), ('פ', 0.514502), ('צ', 0.513643), ('ם', 0.485476), ('ת', 0.482967), ('ק', 0.470752), ('ח', 0.465799), ('ה', 0.446561), ('ל', 0.420538), ('כ', 0.416342), ('ף', 0.399466), ('נ', 0.390675), ('ג', 0.384799), ('ץ', 0.381106), ('ב', 0.378544), ('ן', 0.356876), ('ך', 0.356332), ('ו', 0.355584), ('ז', 0.353761), ('ר', 0.352909), ('י', 0.346041), ('ד', 0.336072)]
