1: [('ך', 0.589136), ('ן', 0.585560), ('ף', 0.514550), ('כ', 0.489659), ('נ', 0.482569), ('פ', 0.462362), ('ר', 0.460682), ('ו', 0.459915), ('מ', 0.459323), ('ץ', 0.453292), ('ס', 0.451490), ('ב', 0.448869), ('ק', 0.448090), ('ד', 0.447017), ('ה', 0.443929), ('ת', 0.442463), ('ל', 0.440547), ('ם', 0.435957), ('ג', 0.434434), ('ע', 0.432558), ('צ', 0.429787), ('ט', 0.428154), ('ח', 0.426263), ('א', 0.423198), ('ז', 0.388032), ('ש', 0.373391), ('י', 0.371700)]
2: [('ם', 0.553833), ('ת', 0.545182), ('מ', 0.538813), ('ס', 0.536001), ('ש', 0.528205), ('פ', 0.517668), ('ח', 0.498117), ('ט', 0.489362), ('ק', 0.483438), ('ה', 0.472050), ('ף', 0.456804), ('צ', 0.447157), ('א', 0.447091), ('ע', 0.443263), ('כ', 0.440076), ('ב', 0.436127), ('ל', 0.417288), ('ץ', 0.401067), ('ך', 0.392242), ('ג', 0.378542), ('נ', 0.375622), ('ד', 0.371037), ('ר', 0.369510), ('ן', 0.367777), ('ז', 0.348965), ('ו', 0.348105), ('י', 0.320699)]
3: [('ן', 0.702082), ('ך', 0.576089), ('נ', 0.568754), ('כ', 0.523478), ('ו', 0.507136), ('ג', 0.487449), ('ף', 0.479499), ('ב', 0.479461), ('ץ', 0.475845), ('ל', 0.475136), ('ר', 0.467223), ('פ', 0.458067), ('ע', 0.450446), ('ד', 0.449837), ('צ', 0.445653), ('ק', 0.445223), ('ה', 0.445138), ('מ', 0.444112), ('ס', 0.438465), ('א', 0.432718), ('ט', 0.432302), ('ז', 0.430520), ('ם', 0.429695), ('ת', 0.420620), ('ח', 0.420221), ('י', 0.401826), ('ש', 0.364161)]
4: [('ם', 0.696270), ('ש', 0.673925), ('מ', 0.663676), ('ס', 0.660453), ('ת', 0.642198), ('פ', 0.628421), ('ט', 0.606828), ('ח', 0.575781), ('ה', 0.545798), ('צ', 0.545123), ('ק', 0.543656), ('א', 0.538314), ('ע', 0.533894), ('ב', 0.519015), ('כ', 0.509736), ('ל', 0.486834), ('ף', 0.484426), ('ץ', 0.447124), ('ג', 0.437097), ('נ', 0.421691), ('ך', 0.417177), ('ר', 0.400557), ('ד', 0.400190), ('ן', 0.391776), ('ז', 0.390537), ('ו', 0.379951), ('י', 0.353018)]
5: [('ב', 0.637986), ('ם', 0.624777), ('כ', 0.614793), ('פ', 0.614742), ('צ', 0.604024), ('מ', 0.589169), ('ט', 0.585070), ('ס', 0.579824), ('ע', 0.569618), ('ל', 0.548044), ('נ', 0.547832), ('ג', 0.529808), ('א', 0.529193), ('ת', 0.515404), ('ק', 0.514466), ('ה', 0.510812), ('ש', 0.497302), ('ח', 0.495840), ('ן', 0.486976), ('ץ', 0.471230), ('ך', 0.470927), ('ף', 0.469822), ('ו', 0.428867), ('ז', 0.420917), ('ר', 0.418215), ('ד', 0.406973), ('י', 0.371272)]
6: [('ם', 0.647178), ('מ', 0.637160), ('ת', 0.633298), ('ס', 0.623414), ('פ', 0.606788), ('ח', 0.577020), ('ט', 0.567828), ('ש', 0.562170), ('ה', 0.553315), ('ק', 0.548924), ('ף', 0.519036), ('כ', 0.516006), ('א', 0.511385), ('צ', 0.511378), ('ע', 0.508006), ('ב', 0.503534), ('ל', 0.478586), ('ץ', 0.455005), ('ך', 0.444483), ('ג', 0.431393), ('נ', 0.430783), ('ן', 0.418119), ('ר', 0.416190), ('ד', 0.415080), ('ו', 0.393951), ('ז', 0.392058), ('י', 0.357598)]
7: [('ן', 0.702082), ('ך', 0.576089), ('נ', 0.568754), ('כ', 0.523478), ('ו', 0.507136), ('ג', 0.487449), ('ף', 0.479499), ('ב', 0.479461), ('ץ', 0.475845), ('ל', 0.475136), ('ר', 0.467223), ('פ', 0.458067), ('ע', 0.450446), ('ד', 0.449837), ('צ', 0.445653), ('ק', 0.445223), ('ה', 0.445138), ('מ', 0.444112), ('ס', 0.438465), ('א', 0.432718), ('ט', 0.432302), ('ז', 0.430520), ('ם', 0.429695), ('ת', 0.420620), ('ח', 0.420221), ('י', 0.401826), ('ש', 0.364161)]
8: [('ם', 0.696270), ('ש', 0.673925), ('מ', 0.663676), ('ס', 0.660453), ('ת', 0.642198), ('פ', 0.628421), ('ט', 0.606828), ('ח', 0.575781), ('ה', 0.545798), ('צ', 0.545123), ('ק', 0.543656), ('א', 0.538314), ('ע', 0.533894), ('ב', 0.519015), ('כ', 0.509736), ('ל', 0.486834), ('ף', 0.484426), ('ץ', 0.447124), ('ג', 0.437097), ('נ', 0.421691), ('ך', 0.417177), ('ר', 0.400557), ('ד', 0.400190), ('ן', 0.391776), ('ז', 0.390537), ('ו', 0.379951), ('י', 0.353018)]
9: [('ו', 0.842511), ('י', 0.716389), ('ר', 0.707260), ('ד', 0.645746), ('ז', 0.611312), ('נ', 0.598559), ('ך', 0.595533), ('ץ', 0.594154), ('ג', 0.591287), ('ן', 0.582109), ('כ', 0.555070), ('ל', 0.547492), ('ה', 0.530760), ('ף', 0.521898), ('א', 0.519689), ('ע', 0.511165), ('ב', 0.502518), ('צ', 0.485993), ('ח', 0.481754), ('ט', 0.471133), ('פ', 0.467853), ('ק', 0.466967), ('מ', 0.465837), ('ת', 0.461470), ('ס', 0.458425), ('ם', 0.425565), ('ש', 0.388699)]
10: [('ן', 0.586223), ('נ', 0.580579), ('כ', 0.545088), ('ב', 0.523641), ('ך', 0.510255), ('ג', 0.503057), ('ל', 0.483659), ('צ', 0.483603), ('פ', 0.482350), ('ע', 0.472017), ('מ', 0.467304), ('ם', 0.465901), ('ט', 0.461522), ('ו', 0.459420), ('ס', 0.458409), ('ץ', 0.448541), ('ף', 0.446568), ('א', 0.445566), ('ה', 0.444541), ('ק', 0.441597), ('ת', 0.428137), ('ר', 0.427005), ('ח', 0.421525), ('ז', 0.409649), ('ד', 0.408696), ('ש', 0.387580), ('י', 0.375937)]
11: [('ם', 0.696270), ('ש', 0.673925), ('מ', 0.663676), ('ס', 0.660453), ('ת', 0.642198), ('פ', 0.628421), ('ט', 0.606828), ('ח', 0.575781), ('ה', 0.545798), ('צ', 0.545123), ('ק', 0.543656), ('א', 0.538314), ('ע', 0.533894), ('ב', 0.519015), ('כ', 0.509736), ('ל', 0.486834), ('ף', 0.484426), ('ץ', 0.447124), ('ג', 0.437097), ('נ', 0.421691), ('ך', 0.417177), ('ר', 0.400557), ('ד', 0.400190), ('ן', 0.391776), ('ז', 0.390537), ('ו', 0.379951), ('י', 0.353018)]
